{
  "name": "stcmvc",
  "version": "1.0.0",
  "description": "PHP MVC framework.",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stctheproducer/stcmvc.git"
  },
  "keywords": [
    "php",
    "mvc",
    "stc"
  ],
  "author": "Chanda Mulenga <stconeten@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stctheproducer/stcmvc/issues"
  },
  "homepage": "https://github.com/stctheproducer/stcmvc#readme",
  "dependencies": {
    "ajv": "^6.10.0",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
